# Java

class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        HashSet<Integer> arr1= new HashSet<Integer>();
        HashSet<Integer> arr2= new HashSet<Integer>();
        ArrayList<Integer> l1= new ArrayList<Integer>();
        ArrayList<Integer> l2= new ArrayList<Integer>();
        ArrayList<List<Integer>> arrayList= new ArrayList<List<Integer>>();

        for(int i=0; i<nums1.length; i++) {
            arr1.add(nums1[i]);
        }
        for(int i=0; i<nums2.length; i++) {
            arr2.add(nums2[i]); 
        }
        for(int i=0; i<nums1.length; i++) {
            if(!arr2.contains(nums1[i]) && !l1.contains(nums1[i])) {
                l1.add(nums1[i]);
            }
        }
        for(int i=0; i<nums2.length; i++) {
            if(!arr1.contains(nums2[i]) && !l2.contains(nums2[i])) {
                l2.add(nums2[i]);
            }
        }
        arrayList.add(l1);
        arrayList.add(l2);
        return arrayList;
    }
}
